# Material library for o3b_fm5_meo
newmtl bus_body
Kd 0.58 0.60 0.63
Ka 0.05 0.05 0.05
Ks 0.2 0.2 0.2
Ns 60
d 1.0

newmtl solar_cell
Kd 0.06 0.08 0.18
Ka 0.02 0.03 0.06
Ks 0.35 0.35 0.38
Ns 120
d 1.0

newmtl solar_frame
Kd 0.12 0.12 0.12
Ka 0.04 0.04 0.04
Ks 0.2 0.2 0.2
Ns 60
d 1.0

newmtl antenna_white
Kd 0.92 0.92 0.94
Ka 0.12 0.12 0.12
Ks 0.35 0.35 0.35
Ns 80
d 1.0

newmtl radiator_white
Kd 0.85 0.88 0.90
Ka 0.08 0.08 0.08
Ks 0.2 0.2 0.2
Ns 40
d 1.0

newmtl metal_grey
Kd 0.50 0.50 0.50
Ka 0.05 0.05 0.05
Ks 0.40 0.40 0.40
Ns 120
d 1.0

newmtl metal_dark
Kd 0.18 0.18 0.20
Ka 0.03 0.03 0.03
Ks 0.10 0.10 0.10
Ns 30
d 1.0

newmtl titanium
Kd 0.65 0.63 0.60
Ka 0.10 0.10 0.10
Ks 0.50 0.50 0.50
Ns 120
d 1.0
