# Materials for stylized O3b mPOWER high-definition OBJ

newmtl white_bus
Ka 0.18 0.18 0.18
Kd 0.88 0.90 0.88
Ks 0.42 0.42 0.40
Ns 95
d 1.0

newmtl metal_light
Ka 0.12 0.12 0.12
Kd 0.64 0.66 0.66
Ks 0.55 0.55 0.55
Ns 140
d 1.0

newmtl metal_silver
Ka 0.10 0.10 0.10
Kd 0.74 0.76 0.76
Ks 0.72 0.72 0.70
Ns 180
d 1.0

newmtl black_patch
Ka 0.01 0.01 0.01
Kd 0.01 0.012 0.015
Ks 0.14 0.14 0.14
Ns 50
d 1.0

newmtl black_thruster
Ka 0.02 0.02 0.02
Kd 0.025 0.026 0.028
Ks 0.22 0.22 0.22
Ns 65
d 1.0

newmtl gold_antenna
Ka 0.20 0.16 0.02
Kd 0.82 0.66 0.05
Ks 0.80 0.66 0.26
Ns 180
d 1.0

newmtl solar_dark
Ka 0.01 0.006 0.012
Kd 0.018 0.018 0.035
Ks 0.18 0.08 0.04
Ns 95
d 1.0

newmtl solar_frame
Ka 0.05 0.05 0.05
Kd 0.16 0.17 0.18
Ks 0.25 0.25 0.25
Ns 70
d 1.0

newmtl solar_orange
Ka 0.07 0.02 0.00
Kd 0.73 0.20 0.035
Ks 0.35 0.13 0.04
Ns 90
d 1.0

newmtl solar_orange_bright
Ka 0.10 0.03 0.00
Kd 0.95 0.31 0.045
Ks 0.55 0.18 0.05
Ns 110
d 1.0

newmtl panel_line
Ka 0.08 0.08 0.08
Kd 0.45 0.47 0.48
Ks 0.35 0.35 0.35
Ns 80
d 1.0
